<HTML>

<HEAD>
<TITLE>Jean-Yves Bouguet's WWW Homepage</TITLE>
<!-- Changed by: Jean-Yves Bouguet, 20-Aug-1997 -->
</HEAD>
<a name=""></a>

<BODY>

<body bgcolor=#ffffff text=#000000>



<BR>

<center>

<table border=0>

<tr>
<td>
<H1 ALIGN=CENTER><IMG SRC="figs/smallcitlogo.gif" HEIGHT=132 WIDTH=132></H1>
</td>

</tr>

<td>

<table border=0>
<tr>
<td>
<IMG ALIGN=MIDDLE SRC="figs/jy3.gif" ALT="me">
</td>
<td>
<center>
<H1>Jean-Yves Bouguet</H1>
<H3>Graduate Student<BR>
<a href="http://www.vision.caltech.edu/">Computer Vision Research Group </a><BR>
<a href = "http://www.systems.caltech.edu/"> Dept. of Electrical Engineering </a><BR>
<A HREF="http://www.caltech.edu">California Institute of Technology </A><BR>
Mail Code 136-93<BR>
<A HREF="http://www.ci.pasadena.ca.us/index.html">Pasadena</A>, CA 91125 <BR>
</H3>
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>


<BR>

</center>

<BR>

<img src="figs/eye_left.gif" alt="-----"> <P>

<H2> Current research project:</H2> <a href = "ICCV98/.index.html"><b><FONT SIZE=+1>3D photography on your desk</a></FONT></b>, or how to capture 3D models for no more than $19.99 ;-)

<p>

<center>
<table border=0>
<tr>
<td>

<table border=0>
<tr>
<td>
<IMG SRC="ICCV98/images/angel_right.jpg" HEIGHT=88 WIDTH=122>
</td>
</tr>
<tr>
<td>
<IMG SRC="ICCV98/images/angel_left.jpg" HEIGHT=88 WIDTH=122>
</td>
<tr>
<td>
<FONT SIZE=+2>From 2D images... </FONT>
</td>
</tr>
</table>

</td>
<td>

<table border=0>
<tr>
<td>
<IMG SRC="ICCV98/images/angel_final1.jpg" HEIGHT=77 WIDTH=106>
</td>
<td>
<IMG SRC="ICCV98/images/angel_final2.jpg" HEIGHT=86 WIDTH=99>
</td>
</tr>
<tr>
<td>
<IMG SRC="ICCV98/images/angel_final2.jpg" HEIGHT=76 WIDTH=99>
</td>
<td>
<FONT SIZE=+2>...to 3D shape!!! </FONT>
</td>
</tr>
</table>




</td>
</tr>
</table>
</center>

<p>

<img src="figs/eye_left.gif" alt="-----"> <P>


<H2> If you want to contact me: </H2>

<center>
<table cellpadding=4 cellspacing=4 border=3>
<tr>
<td>  <ADDRESS>bouguetj@vision.caltech.edu</ADDRESS>
</td>
<td>  <A HREF="mailto:bouguetj@vision.caltech.edu"> email</A>
</td>
<td>
<!-- <A HREF="/cgi-bin/fingerunix?bouguetj"> Current finger information</A> -->
</td>
</tr>

<tr>
<td> Office: </td><td>   109 Moore </td><td>  (626) 395-3272 </td>
</tr>

<tr>
<td> Laboratory: </td><td> 109 Moore </td><td>  (626) 395-4880   </td>
</tr>

<tr>
<td> Fax number: </td><td></td><td>  (626) 795-8649   </td>
</tr>

</table>
</center>

<img src="figs/eye_left.gif" alt="-----"> <P>

<address>
<img src="figs/tinycitl.gif" align=right middle ALT="*">

<A HREF="http://www.vision.caltech.edu/~bouguetj">
<IMG align=middle SRC="figs/t_top.gif"></A>
<A HREF="mailto:bouguetj@vision.caltech.edu">
<img align=middle src="figs/mail1.gif"></A>bouguetj@vision.caltech.edu<BR>

<A HREF="http://www.caltech.edu/">California Institute of Technology</A>, 
Pasadena, CA 91125.<P>

Last updated 20 August 1997.<P>

</address>

<img src="figs/linea.gif"> <p>

</BODY>

</HTML>
