<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Camera Calibration Toolbox for Matlab</TITLE>
<!-- Changed by: Jean-Yves Bouguet, 24-Dec-1999 -->
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; U; SunOS 4.1.3_U1 sun4m) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000CC" VLINK="#0000FF" ALINK="#FF0000">

<CENTER>
<BLOCKQUOTE>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="90%" BGCOLOR="#6A9BED" NOSAVE >
<TR NOSAVE>
<TD NOSAVE>
<CENTER><A NAME="links"></A><I><FONT COLOR="#000000"><FONT SIZE=+4> Camera Calibration Toolbox for Matlab</FONT></FONT></I></CENTER>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>
</CENTER>


<H1><IMG SRC="../gifs/starroll.gif" width="20" height="18"> Fourth calibration example - Calibration using Bakstein and Halir's data</H1>


Once again, we will run a camera calibration on data that Hynek
Bakstein and Radim Halir made available on their <a
href="http://terezka.ufa.cas.cz/hynek/toolbox.html">calibration web
page</a>. Download their matlab data file <b>realcds.mat</b> as well as our small matlab
script file <b>demo_script_bakstein.m</b> from right here: <a href="bakstein_data.zip"><b>bakstein_data.zip</b></a> (2Kb zipped). Once
again, run the script file <b>demo_script_bakstein.m</b> under
matlab. Similarly to the others, this script converts the data into
our format, runs the main calibration engine, and shows the result
(intrinsic + extrinsic). Once again, make sure you try the world-centered view of the extrinsic parameters.

<BR>
<BR>
<BR>

<HR>

<P><FONT SIZE=+3><A HREF="../index.html#examples">Back to main calibration page</A></FONT>
</P>


</BODY>
</HTML>
