<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Camera Calibration Toolbox for Matlab</TITLE>
<!-- Changed by: Jean-Yves Bouguet,  2-Jan-2000 -->
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (X11; U; SunOS 4.1.3_U1 sun4m) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000CC" VLINK="#0000FF" ALINK="#FF0000">

<!--

<CENTER>
<BLOCKQUOTE>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="90%" BGCOLOR="#AAAAAA" NOSAVE >
<TR NOSAVE>
<TD NOSAVE>
<CENTER><A NAME="links"></A><I><FONT COLOR="#000000"><FONT SIZE=+4> Camera Calibration Toolbox for Matlab</FONT></FONT></I></CENTER>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>
</CENTER>

-->

<font size=+0>

For non-commercial request of the camera calibration toolbox, send a
request email to <A
HREF="mailto:jean-yves.bouguet@intel.com">jean-yves.bouguet@intel.com</A>

<BR><BR>

Please, mention clearly in your request email that you will not use
the calibration toolbox for any commercial purpose. It is also very
appreciated if a brief description of the project(s) the toolbox will
be (potentially) used for is included in your request email (few words
are enough: design of a stereo camera system for vehicle navigation,
or student who wants to learn quickly about camera calibration, or
student who wants to quickly get started on his machine vision project
without having to learn and implement camera calibration).

<BR><BR>

This toolbox is for personal use only. If you would like to have it
available to a group of people (such as a research group), then
mention it clearly in your request email with the names (and possibly
email addresses) of all the users, or simply the name of the
laboratory interested (e.g. Caltech Computer Vision Lab,
http://www.vision.caltech.edu).


<BR>
<BR>

Thank you very much,

<BR><BR>
- Jean-Yves Bouguet - Dec. 1999.

</font>

<!--

<HR>

<BR><BR>

<P><FONT SIZE=+3><A HREF="index.html">Back to main calibration page</A></FONT>
</P>

-->

</BODY>
</HTML>
