<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; I) [Netscape]">
   <title>French radios</title>
<!-- Changed by: Jean-Yves Bouguet,  8-Jun-1999 -->
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#0000FF" alink="#FF0000">

<center><!-- Changed by: Jean-Yves Bouguet, 25-Aug-1998 -->
<p><!-- Changed by: Jean-Yves Bouguet, 11-Nov-1997 -->
<br><font size=+3>FRENCH RADIO STATIONS</font></center>

<p><font size=+1>LIVE</font>
<br><a href="http://www.europeinfos.com/direct.ram">Europe1</a>, <a href="http://www.rtl.com/rtlendirect/rtl.ram">RTL</a>,
<a href="http://www.nrj.fr/NRJlive.ram.ram">NRJ</a>, <a href="http://www.radio-france.fr/son/live/info_us.ram">France
Info</a>, <a href="http://www.radio-france.fr/son/live/inter.ram">France
Inter</a>, <a href="http://www.radio-france.fr/son/live/culture.ram">France
Music</a>
<p><font size=+1>LINKS</font>
<br><a href="http://www.rtl.fr">RTL</a>, <a href="http://www.nrj.fr">NRJ</a>,
<a href="http://www.radio-france.fr">Radio France</a>
<p><font size=+1><a href="http://www.comfm.fr/sites/rdirect/fr.html">COMPLE
LIST OF RADIO STATIONS</a></font>
<br><font size=+1><a href="http://www.comfm.fr/sites/rdirect/fr.html"></a></font>&nbsp;
</body>
</html>
